API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtZW5kb3phY2hhcGFycm83M0BnbWFpbC5jb20iLCJqdGkiOiIwNDAyY2I2MS0wYWVlLTQxYzQtYTIzOS0zYmU4ZDkzNjE3YjgiLCJpc3MiOiJBRU1FVCIsImlhdCI6MTc3MDIwMjExMSwidXNlcklkIjoiMDQwMmNiNjEtMGFlZS00MWM0LWEyMzktM2JlOGQ5MzYxN2I4Iiwicm9sZSI6IiJ9.JUvFNU0SaHSBOC-mzaVGF7UwdwF3NEDe-Yg5xONw1BA"
DATA = "C:/Users/alumno/DAM2/PSP/A4/api2_request/data/20codmun.csv"
URLBase = 'https://opendata.aemet.es/opendata'
ENDPOINT = '/api/prediccion/ccaa/manana/'